      MODULE kindmodule
      IMPLICIT NONE
      SAVE

!        kind parameters 
      INTEGER, PARAMETER :: single = 4 !
      INTEGER, PARAMETER :: double = 8 !

      END MODULE kindmodule
      
      

